
<!doctype html>
<html lang="en">
<head>
<title>Gym</title>
<!-- Required meta tags -->
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Fav Icon -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/font-awesome.css" rel="stylesheet">
<!-- Settings CSS -->
<link rel="stylesheet" href="css/settings.css">
<!-- Jquery Fancybox CSS -->
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" media="screen" />
<!-- Owl Carousel CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">
<!-- Switcher css -->
<link rel="stylesheet" href="css/switcher.css">
<!-- Style CSS -->
<link href="css/style.css" rel="stylesheet" id="colors">
<!-- Open Sans Family -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<!-- Roboto Family -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="https://cdn.shopify.com/s/files/1/0070/3666/5911/files/whatschat_e1f8607e-310d-451b-bc85-645a4a934910.css?993" rel="stylesheet" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-204610055-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-204610055-1');
</script>
</head>
<body>

<!--Header Start-->
<div class="header-wrap header custom-navbar wow fadeInDown" data-wow-duration="2s" role="navigation">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
        <div class="logo2"><a href="index.html"><img src="images/logo2.png" alt=""></a></div>
        <div class="navbar-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        </div>
      </div>
      <div class="col-lg-8"> 
        
        <!--Navegation Start-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container"> <a class="navbar-brand" href="#">Menu</a>
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link smoothScroll" href="index.html">Home</a></li>
                <li class="nav-item"> <a class="nav-link smoothScroll" href="#about">About us</a> </li>
                <li class="nav-item"> <a class="nav-link smoothScroll" href="#services">Services</a> </li>
                <li class="nav-item"> <a class="nav-link smoothScroll" href="#gallery">Gallery</a></li>
                <li class="nav-item"> <a class="nav-link smoothScroll" href="#trainers">Trainers</a></li>
				<li class="nav-item"> <a class="nav-link smoothScroll" href="#contact-us">Contact us</a> </li>
              </ul>
            </div>
          </div>
        </nav>
        
        <!--Navegation End--> 
      </div>
    </div>
  </div>
</div>
<!--Header End--> 

<!-- Revolution slider start -->
<div class="tp-banner-container sliderWraper" id="home">
  <div class="tp-banner">
    <ul>
      <li data-slotamount="7" data-transition="3dcurtain-horizontal" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="images/dummy.png" data-lazyload="images/banner.jpg">
        <div class="caption lft large-title tp-resizeme slidertext2" data-x="center" data-y="235" data-speed="600" data-start="1000"> Perfect Shape  Perfect Life</div>
        <div class="caption lfl large-title tp-resizeme slidertext1" data-x="center" data-y="270" data-speed="600" data-start="1600"> Get Fit Now!</div>
        
        <div class="caption lfb large-title tp-resizeme slidertext4" data-x="center" data-y="440" data-speed="600" data-start="2800"><a href="#" class="slidebtn" data-toggle="modal" data-target="#myModal1">Join Us <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
      </li>
      <li data-slotamount="7" data-transition="slotzoom-horizontal" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="images/dummy.png" data-lazyload="images/banner2.jpg">
        <div class="caption lft large-title tp-resizeme slidertext2" data-x="center" data-y="235" data-speed="600" data-start="1000"> Perfect Shape  Perfect Life</div>
        <div class="caption lfl large-title tp-resizeme slidertext1" data-x="center" data-y="270" data-speed="600" data-start="1600"> Get Fit Now!</div>
        
        <div class="caption lfb large-title tp-resizeme slidertext4" data-x="center" data-y="440" data-speed="600" data-start="2800"><a href="#" class="slidebtn" data-toggle="modal" data-target="#myModal1">Join Us <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
      </li>
       <li data-slotamount="7" data-transition="slotzoom-horizontal" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="images/girl-traning.jpg" data-lazyload="images/girl-traning.jpg">
        <div class="caption lft large-title tp-resizeme slidertext2" data-x="center" data-y="235" data-speed="600" data-start="1000"> Perfect Shape  Perfect Life</div>
        <div class="caption lfl large-title tp-resizeme slidertext1" data-x="center" data-y="270" data-speed="600" data-start="1600"> Get Fit Now!</div>
        
        <div class="caption lfb large-title tp-resizeme slidertext4" data-x="center" data-y="440" data-speed="600" data-start="2800"><a href="#" class="slidebtn" data-toggle="modal" data-target="#myModal1">Join Us <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
      </li>
      
      <li data-slotamount="7" data-transition="slotzoom-horizontal" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="images/gym-running.jpg" data-lazyload="images/gym-running.jpg">
        <div class="caption lft large-title tp-resizeme slidertext2" data-x="center" data-y="235" data-speed="600" data-start="1000"> Perfect Shape  Perfect Life</div>
        <div class="caption lfl large-title tp-resizeme slidertext1" data-x="center" data-y="270" data-speed="600" data-start="1600"> Get Fit Now!</div>
        
        <div class="caption lfb large-title tp-resizeme slidertext4" data-x="center" data-y="440" data-speed="600" data-start="2800"><a href="#" class="slidebtn" data-toggle="modal" data-target="#myModal1">Join Us <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
      </li>
    </ul>
  </div>
</div>
<!-- Revolution slider end --> 


<!--About Start-->
<div class="about-wrap" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="title">
          <h1><span>Welcome To</span>FUNCTIONAL FITNESS</h1>
        </div>
        <p>At Functional Fitness, we believe that building a positive culture is incredibly important. We believe in
encouraging, supporting, challenging, learning and growing to be the best.</p>
        <p>We want to help you live a fit and healthy lifestyle. We do this by helping you find the most suitable exercises to
match your body. Considering your lifestyle and fitness goals in mind, our awesome teams of trainers are always
keen to help you.</p>
<p>We also provide personal trainers who help plan your fitness regimen to achieve your targeted goals as per planned timelines.</p>
<p>At Functional Fitness, every customer feedback is taken seriously because it gives us the opportunity to
provide the best customer experience.</p>

        </div>
      <div class="col-lg-5">
        <div class="aboutImg">
            <img src="images/aboutImg.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
<!--About End--> 

<!--Start Services--> 
<section class="our-services" id="services">
<div class="title title5 text-center">
      <h1>Our Services</h1>
    </div>
<div class="container">
<div class="row">
<div class="col-md-2">
<img src="images/gym-services/cardio.jpg" class="img-responsive service-img"/>
</div>
<div class="col-md-2">
<img src="images/gym-services/crossfit.jpg" class="img-responsive service-img"/>
</div>
<div class="col-md-2">
<img src="images/gym-services/zumba.jpg" class="img-responsive service-img"/>
</div>
<div class="col-md-2">
<img src="images/gym-services/aerobices.jpg" class="img-responsive service-img"/>
</div>
<div class="col-md-2">
<img src="images/gym-services/yoga.jpg" class="img-responsive service-img"/>
</div>
<div class="col-md-2">
<img src="images/gym-services/kick-boxing.jpg" class="img-responsive service-img"/>
</div>
</div>
<div class="row">
<div class="col-md-2">
<img src="images/gym-services/diet-consulting.jpg" class="img-responsive service-img"/>
</div>
<div class="col-md-2">
<img src="images/gym-services/kettle-bell-training.jpg" class="img-responsive service-img"/>
</div>
<div class="col-md-2">
<img src="images/gym-services/dhol-sessions.jpg" class="img-responsive service-img"/>
</div>
<div class="col-md-2">
<img src="images/gym-services/free-parking.jpg" class="img-responsive service-img"/>
</div>
<div class="col-md-2">
<img src="images/gym-services/centralisted-air-consitioned.jpg" class="img-responsive service-img"/>
</div>
<div class="col-md-2">
<img src="images/gym-services/power-backup.jpg" class="img-responsive service-img"/>
</div>
</div>
</div>
</section>
<!--End Services--> 


<!--Classes Start-->
<div class="classes-wrap" id="classes">
  <div class="container">
    <div class="title center">
      <h1>Our Popular Classes</h1>
    </div>
    <ul class="owl-carousel classessWrp">
      <li class="item">
        <div class="classInfo">
          <div class="classImg"><img src="images/gym-services/zumba-classes.jpg" alt=""></div>
          <h3><a href="class-details.html">Zumba</a></h3>
          
        </div>
      </li>
      <li class="item">
        <div class="classInfo">
          <div class="classImg"><img src="images/gym-services/aerobica-classes.jpg" alt=""></div>
          <h3><a href="class-details.html">Aerobics</a></h3>
        </div>
      </li>
      <li class="item">
        <div class="classInfo">
          <div class="classImg"><img src="images/gym-services/yoga-classes.jpg" alt=""></div>
          <h3><a href="class-details.html">Yoga</a></h3>
        </div>
      </li>
	  <li class="item">
        <div class="classInfo">
          <div class="classImg"><img src="images/gym-services/kick-boxing-classes.jpg" alt=""></div>
          <h3><a href="class-details.html">Kick Boxing</a></h3>
          </div>
      </li>
	  <li class="item">
        <div class="classInfo">
          <div class="classImg"><img src="images/gym-services/dhol-dance-classes.jpg" alt=""></div>
          <h3><a href="class-details.html">Dhol Sessions</a></h3>
        </div>
      </li>
    </ul>
  </div>
</div>
<!--Classes End--> 

<!--Gallery Section-->
<div class="gallery-wrap fullwidth style-one" id="gallery">
  <div class="container"> 
    <!--Section Title-->
    <div class="title">
      <h1>Our Gallery</h1>
    </div>
    <!--Sortable Masonry-->
    <div class="sortable-masonry">
      <div class="auto-container"> 
        <!--Filter-->
        
        <div class="items-container clearfix row"> 
          <!--Default Portfolio Item-->
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 default-portfolio-item masonry-item all fitness">
            <div class="inner-box">
              <div class="image-box">
                <img src="images/gallery01.jpg" alt="Gallery 1">
              </div>
              <!--Overlay Box-->
              <div class="overlay-box">
                <div class="overlay-inner">
                  <div class="content">
                    <h3>
                        <a href="#">Functional Fiteness</a>
                    </h3>
                  </div>
                </div>
              </div>
              <a href="images/gallery01.jpg" class="fancybox image-link" data-fancybox="images" title="Image Caption Here">
                <i class="fa fa-plus" aria-hidden="true"></i>
              </a> 
            </div>
          </div>
          
          <!--Default Portfolio Item-->
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 default-portfolio-item masonry-item all yoga  gym">
            <div class="inner-box">
              <div class="image-box"><img src="images/gallery02.jpg" alt="Gallery 2"></div>
              <!--Overlay Box-->
              <div class="overlay-box">
                <div class="overlay-inner">
                  <div class="content">
                    <h3><a href="#">Functional Fiteness</a></h3>
                  </div>
                </div>
              </div>
              <a href="images/gallery02.jpg" class="image-link fancybox" data-fancybox="images" title="Image Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a> </div>
          </div>
          
          <!--Default Portfolio Item-->
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 default-portfolio-item masonry-item all yoga gym">
            <div class="inner-box">
              <div class="image-box"><img src="images/gallery03.jpg" alt="Gallery 3"></div>
              <!--Overlay Box-->
              <div class="overlay-box">
                <div class="overlay-inner">
                  <div class="content">
                    <h3><a href="#">Functional Fiteness</a></h3>
                  </div>
                </div>
              </div>
              <a href="images/gallery03.jpg" class="image-link fancybox" data-fancybox="images" title="Image Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a></div>
          </div>
          
          <!--Default Portfolio Item-->
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 default-portfolio-item masonry-item all running gym yoga">
            <div class="inner-box">
              <div class="image-box"><img src="images/gallery04.jpg" alt="Gallery 4"></div>
              <!--Overlay Box-->
              <div class="overlay-box">
                <div class="overlay-inner">
                  <div class="content">
                    <h3><a href="#">Functional Fiteness</a></h3>
                  </div>
                </div>
              </div>
              <a href="images/gallery04.jpg" class="image-link fancybox" data-fancybox="images" title="Image Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a> </div>
          </div>
          
          <!--Default Portfolio Item-->
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 default-portfolio-item masonry-item all fitness running">
            <div class="inner-box">
              <div class="image-box"><img src="images/gallery05.jpg" alt="Gallery 5"></div>
              <!--Overlay Box-->
              <div class="overlay-box">
                <div class="overlay-inner">
                  <div class="content">
                    <h3><a href="#">Functional Fiteness</a></h3>
                  </div>
                </div>
              </div>
              <a href="images/gallery05.jpg" class="image-link fancybox" data-fancybox="images" title="Image Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a></div>
          </div>
          
          <!--Default Portfolio Item-->
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 default-portfolio-item masonry-item all gym yoga">
            <div class="inner-box">
              <div class="image-box">
			  <img src="images/gallery06.jpg" alt="Gallery 6">
			  </div>
              <!--Overlay Box-->
              <div class="overlay-box">
                <div class="overlay-inner">
                  <div class="content">
                    <h3><a href="#">Functional Fiteness</a></h3>
                  </div>
                </div>
              </div>
              <a href="images/gallery06.jpg" class="image-link fancybox" data-fancybox="images" title="Image Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a></div>
          </div>
          
          <!--Default Portfolio Item-->
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 default-portfolio-item masonry-item all gym yoga">
            <div class="inner-box">
              <div class="image-box">
			  <img src="images/gallery07.jpg" alt="Gallery 6">
			  </div>
              <!--Overlay Box-->
              <div class="overlay-box">
                <div class="overlay-inner">
                  <div class="content">
                    <h3><a href="#">Functional Fiteness</a></h3>
                  </div>
                </div>
              </div>
              <a href="images/gallery07.jpg" class="image-link fancybox" data-fancybox="images" title="Image Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a></div>
          </div>
          
          <!--Default Portfolio Item-->
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 default-portfolio-item masonry-item all gym yoga">
            <div class="inner-box">
              <div class="image-box">
			  <img src="images/gallery08.jpg" alt="Gallery 6">
			  </div>
              <!--Overlay Box-->
              <div class="overlay-box">
                <div class="overlay-inner">
                  <div class="content">
                    <h3><a href="#">Functional Fiteness</a></h3>
                  </div>
                </div>
              </div>
              <a href="images/gallery08.jpg" class="image-link fancybox" data-fancybox="images" title="Image Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <!--End Sortable Masonry--> 
    
  </div>
</div>
<!--Gallery End--> 




<!--Video Start-->
<div class="video-wrap">
  <div class="container">
    <div class="title center">
      <h1>Watch Video</h1>
    </div>
    <p>Watch our Latest gymming equipments and services we offer at Functional Fitness Gym !</p>
    <div class="playbtn"><a href="#" class="popup" data-toggle="modal" data-target="#exampleModal"><span></span></a></div>
  </div>
</div>
<!--Video Start--> 

<!--Expert Start-->
<div class="expert-wrap" id="trainers">
  <div class="container">
    <div class="title">
      <h1>Our Expert Trainers</h1>
    </div>
    <ul class="row">
      <li class="col-lg-4">
        <div class="expertImg"><img src="images/gym-services/akash-tayagi.jpg" alt="">
          <!--<div class="overlay">
            <h2> <a href="#">View Bio</a> </h2>
            <div class="social-media">
              <ul>
                <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
                <li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
                <li> <a href="#"> <i class="fa fa-skype"></i> </a> </li>
              </ul>
            </div>
          </div>-->
		  
        </div>
        <h3>Akash Tayagi<span>General Trainer</span></h3>
      </li>
      <li class="col-lg-4">
        <div class="expertImg"><img src="images/gym-services/aniket.jpg" alt="">
          <!--<div class="overlay">
            <h2> <a href="#">View Bio</a> </h2>
            <div class="social-media">
              <ul>
                <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
                <li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
                <li> <a href="#"> <i class="fa fa-skype"></i> </a> </li>
              </ul>
            </div>
          </div>-->
		  
        </div>
        <h3>Aniket <span>Personal Trainer</span></h3>
      </li>
      <li class="col-lg-4">
        <div class="expertImg"><img src="images/gym-services/rudra-pratap-singh.jpg" alt="">
          <!--<div class="overlay">
            <h2> <a href="#">View Bio</a> </h2>
            <div class="social-media">
              <ul>
                <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
                <li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
                <li> <a href="#"> <i class="fa fa-skype"></i> </a> </li>
              </ul>
            </div>
          </div>-->
		  
        </div>
        <h3>Rudra Pratap Singh <span>Sr. Personal Trainer</span></h3>
      </li>
    </ul>
  </div>
</div>
<!--Expert Start--> 

<!--Contact Us Start-->
<div class="contact_wraper" id="contact-us">
  <div class="container">
    
    <form>
      <div class="row formwrap">
	  
	  <div class="col-md-6">
	  <div class="gym-address">
	  <h2>Contact us</h2>
	  <div class="address">
	  <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;Jaipuria Mall
SB-63, Top Floor,
12-A, Ahinsa Khand 1,
Indirapuram,
Ghaziabad, UP- 201010</p>
	  </div> 
	  <div class="phone">
	  <p><i class="fa fa fa-mobile" aria-hidden="true"></i>&nbsp;&nbsp;+91 7428366866 / +91 7428366966</p>
	  </div>
	  
	  <div class="email">
	  <p><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp;functionalfitnessindirapuram@gmail.com</p>
	  </div>
	  
	  <div class="time">
	  <p><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;&nbsp;Monday to Sunday 6:00 AM – 10:00 PM</p>
	  </div>
	  <div class="time">
	  <p><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;&nbsp;www.functionalfitness.co.in</p>
	  </div>
	  
	  </div>
	  </div>
	  
	  <div class="col-md-6">
	  <div class="gym-timing gym-address">
	  <h2>Gym Timings</h2>
	  <table>
	  <tr>
      <td>Monday :</td> <td>6:00 AM – 10:00 PM</td>
      </tr>
      <tr>
      <td>Tuesday :</td> <td>6:00 AM – 10:00 PM</td>
      </tr>
      <tr>
      <td>Wednesday :</td> <td>6:00 AM – 10:00 PM</td>
      </tr>
      <tr>
      <td>Thursday :</td> <td>6:00 AM – 10:00 PM</td>
      </tr>
      <tr>
     <td>Friday :</td> <td>6:00 AM – 10:00 PM</td>
      </tr>
      <tr>
      <td>Saturday :</td><td>6:00 AM – 10:00 PM</td>
      </tr>
      <tr>
      <td>Sunday :</td> <td>6:00 AM – 10:00 PM</td>
      </tr>
      
      </table>
      </div>
      </div>
		
	    </div>
    </form>
  </div>
</div>
<!--Contact Us End-->

<section class="gym-form">
<div class="container">
    <form action="mail.php" method="post"> 
<div class="row">
    
<div class="col-md-2"></div>
      <div class="col-md-3">
          <div class="input-group ftr-nm">
            <input type="text" name="name" placeholder="Your Name" class="form-control" required>
          </div>
        </div>
      <div class="col-md-3">
          <div class="input-group ftr-nm">
            <input type="number" name="phone" placeholder="Your Phone" class="form-control" required>
          </div>
        </div>
		
		<div class="col-md-2">
		<div class="input-group frm">
            <input type="submit" class="frm-btn" value="Submit Now">
          </div>
		</div>  
		<div class="col-md-2"></div>
</div>
</form>
</div>
</section>

<!--Footer Start-->
<div class="footer-wrap">
  <div class="container">
  <div class="row">
  <div class="col-md-3 ft-con">
  <div class="footoer-logo"><img src="images/logo.png" alt=""></div>
  <p>At Functional Fitness, we believe that building a positive culture is incredibly important. We believe in encouraging, supporting, challenging, learning and growing to be the best.</p>
  
  <ul class="footer-social">
      <li><a href="https://www.facebook.com/functionalfitnessindirapuram" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/functionalfitnessindirapuram/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      </ul>
  </div>
  
  <div class="col-md-2">
  <h2>Navigation</h2>
  <ul class="footerLinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="#about">About us</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#trainers">Trainers</a></li>
      <li><a href="#contact-us">Contact us</a></li>
    </ul>
  </div>
  
  <div class="col-md-2">
  <h2>Services</h2>
  
	
	<ul class="footerLinks">
      <li><a href="#services">Cardio</a></li>
      <li><a href="#services">Zumba</a></li>
      <li><a href="#services">Aerobics</a></li>
      <li><a href="#services">Yoga</a></li>
      <li><a href="#services">Kick Boxing</a></li>
      <li><a href="#services">Dhol Sessions</a></li>
    </ul>
  </div>
  
  <div class="col-md-5">
  <h2>Google Map</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.631424597358!2d77.37583621455981!3d28.64080669045833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfb49a698a5a1%3A0xd754a0b27d8151ca!2sFunctional%20fitness%20gym%20%26%20spa!5e0!3m2!1sen!2sin!4v1627971277506!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  
  </div>
  
    <div class="copyright">Copyright © 2018 Functional Fitness. All Rights Reserved.</div>
  </div>
</div>
<!--Footer End--> 
<!-- Button trigger modal -->

<!-- Join us -->
<div class="modal fade left" id="myModal1"> 
<div class="modal-dialog modal-dialog2"> 
<div class="modal-content"> 
<div class="modal-header modal-header1"> 
<h3 class="pull-left no-margin">Registration Form</h3>
<button type="button" class="close close1" data-dismiss="modal" title="Close">X
</button> 
</div> 
<div class="modal-body">

<form action="mail.php" method="post" class="form-horizontal"> 
<div class="form-group"> 
<label for="name" class="col-sm-12 control-label">
<span class="required str">*</span> Name:</label> 
<div class="col-sm-12"> 
<input type="text" class="form-control nm" name="name" placeholder="Full Name" required> 
</div> 
</div> 
<div class="form-group"> 
<label for="name" class="col-sm-12 control-label">
<span class="required str">*</span> Phone:</label> 
<div class="col-sm-12"> 
<input type="number" class="form-control nm"  name="phone" placeholder="Your Phone" required> 
</div> 
</div> 


 <div class="form-group"> 
<div class="col-sm-offset-3 col-sm-12 col-sm-offset-3"> 
<div class="input-group frm1">
            <input type="submit" class="frm-btn frm-btn1" value="Submit Now">
          </div>
</div> 
</div> 
<!--end Form-->
</form>
</div>
</div> 
</div> 
</div>


<!-- Video popup -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog1" role="document">
    <div class="modal-content">
      <div class="modal-body">
	  <button type="button" class="close" data-dismiss="modal" aria-label="Close" onClick="refreshPage()">
          Close
      </button>
      <video width="100%" controls>
      <source src="video/fitness-gym.mp4" type="video/mp4">
      </video>
     </div>
     </div>
  </div>
</div>

<a href="https://api.whatsapp.com/send?phone=917428366966&text=Hi%20I%20would%20like%20to%20know%20more%20about%20functionalfitness.co.in" class="applyinfo-btn" style="position: fixed;top: 0px;left: 0px;z-index: 99999;height: 0px;width: 0px;border: 0px;" target="_blank">
<div id="wa-chat-btn-root" class="wa-chat-btn-fixed wa-chat-btn-offset wa-chat-btn-right wa-chat-btn-base-cta wa-chat-btn-container-size-big wa-chat-btn-theme-cta-new" style="bottom: 20px;"><img class="wa-chat-btn-icon-cta-big" alt="whatsapp" src="https://cdn.shopify.com/s/files/1/0070/3666/5911/files/new_logo_1_0226a498-7303-4b41-a78c-cc5d9c1db062.png?463"><div class="wa-chat-button-cta-text" style="font-family:verdana; color:#e77515;">Chat with us now</div></div>
</a>

<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-3.2.1.slim.min.js"></script> 
<!-- Popper min -->
<script src="js/popper.min.js"></script> 
<!-- Bootstrap min file -->
<script src="js/bootstrap.min.js"></script> 
<!-- Switcher --> 
<script src="js/switcher.js"></script> 
<!-- Revolution Slider file --> 
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script> 

<!-- sticky script file --> 
<script src="js/jquery.sticky.js"></script> 

<!-- smoothscroll script file --> 
<script src="js/smoothscroll.js"></script> 

<!-- Isotope -->
<script src="js/isotope.js"></script>
<!-- Owl Carousel --> 
<script src="js/owl.carousel.js"></script> 
<!-- Jquery Fancybox -->
<script src="js/jquery.fancybox.min.js"></script> 
<!-- Counter --> 
<script src="js/counter.js"></script> 
<!-- general script file --> 
<script type="text/javascript" src="js/script.js"></script>
<script>
function refreshPage(){
    window.location.reload();
} 
</script>
</body>
</html>